{
  "name": "app",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsx --test src/lambdas/__tests__/*test.ts",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.501.0",
    "@aws-sdk/lib-storage": "^3.501.0",
    "@aws-sdk/s3-presigned-post": "^3.501.0",
    "@smithy/util-stream": "^2.1.1",
    "@types/aws-lambda": "^8.10.132",
    "@types/json-schema": "^7.0.15",
    "@types/node": "20.11.6",
    "aws-cdk": "2.124.0",
    "aws-sdk-client-mock": "^3.0.1",
    "axios": "^1.6.7",
    "csv-stringify": "^6.4.5",
    "esbuild": "^0.19.12",
    "form-data": "^4.0.0",
    "json-schema-to-ts": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.124.0",
    "constructs": "^10.0.0",
    "csv-parse": "^5.5.3",
    "json-schema": "^0.4.0",
    "source-map-support": "^0.5.21"
  }
}
